{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Data_LapTrinh_De6_Web;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
